{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QqDOrvvaWltDuoNinnlkR",
      "type": "text",
      "x": 713.6582736688742,
      "y": -848.4063433627532,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eObNcq6dbQGabf0A-3eIQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1082342750,
      "version": 350,
      "versionNonce": 1270831774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "text": "Sponsor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sponsor"
    },
    {
      "id": "r9BEy0NiIvydjTUj_rRC_",
      "type": "rectangle",
      "x": 674.6098909124933,
      "y": -857.6219719994891,
      "width": 149.57983193277312,
      "height": 50.42016806722677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eObNcq6dbQGabf0A-3eIQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 640672158,
      "version": 274,
      "versionNonce": 1450157634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zO4UQL6gTn5DQYVkFn3_8",
          "type": "arrow"
        }
      ],
      "updated": 1641548647969
    },
    {
      "id": "Oe6PGqK-OrWoDwYQihaI8",
      "type": "text",
      "x": 719.0762653898756,
      "y": -772.3762209543821,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7wK05Dp1LRmIYP0nFA4CY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1749966274,
      "version": 314,
      "versionNonce": 1182160606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "text": "Sponsor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sponsor"
    },
    {
      "id": "R7CZRPtKxWw9s3QIJXuPc",
      "type": "rectangle",
      "x": 680.0278826334946,
      "y": -781.591849591118,
      "width": 149.57983193277312,
      "height": 50.42016806722677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7wK05Dp1LRmIYP0nFA4CY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1352718174,
      "version": 238,
      "versionNonce": 1139117570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KP040YhJBpevR2_SRF6SU",
          "type": "arrow"
        }
      ],
      "updated": 1641548647969
    },
    {
      "id": "mmDzVXIanlHdo46id1foa",
      "type": "text",
      "x": 722.8055330417523,
      "y": -617.5266371801923,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ojvwEq5DC3qr1b25R6War"
      ],
      "strokeSharpness": "sharp",
      "seed": 180713310,
      "version": 502,
      "versionNonce": 25414430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "text": "Sponsor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sponsor"
    },
    {
      "id": "8SItgFWgSTi-fLL0nTEnd",
      "type": "rectangle",
      "x": 683.7571502853713,
      "y": -626.7422658169282,
      "width": 149.57983193277312,
      "height": 50.42016806722677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ojvwEq5DC3qr1b25R6War"
      ],
      "strokeSharpness": "sharp",
      "seed": 538631070,
      "version": 425,
      "versionNonce": 566787522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OC3VN6sDEWbsia_Yvfhkk",
          "type": "arrow"
        }
      ],
      "updated": 1641548647969
    },
    {
      "id": "wB9ecj7Ydg0-MfOkKag9n",
      "type": "ellipse",
      "x": 754.7612703295028,
      "y": -697.2409489019591,
      "width": 9.189598586215538,
      "height": 9.243697478991521,
      "angle": 1.573607353261794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105002590,
      "version": 376,
      "versionNonce": 458798942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969
    },
    {
      "id": "jEEpU0-_TdMU1K-dgyUS8",
      "type": "ellipse",
      "x": 754.9354457637999,
      "y": -682.8627200800055,
      "width": 9.189598586215538,
      "height": 9.243697478991521,
      "angle": 1.573607353261794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103002270,
      "version": 452,
      "versionNonce": 1832351106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969
    },
    {
      "id": "UoXyqpq83eZOyIwnd3TSq",
      "type": "ellipse",
      "x": 754.6804383444198,
      "y": -668.4856977055913,
      "width": 9.189598586215538,
      "height": 9.243697478991521,
      "angle": 1.573607353261794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094910174,
      "version": 487,
      "versionNonce": 1011227550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969
    },
    {
      "id": "Qfht7mBpgZMwd6uVb7J-o",
      "type": "text",
      "x": 241.99217081732291,
      "y": -990.2185801157437,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hsLCPa1UUZKGs34Qw5TEO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1348002434,
      "version": 835,
      "versionNonce": 661747010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "text": "Task creator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Task creator"
    },
    {
      "id": "hH98eX4PoTVfeVO-I2QO_",
      "type": "rectangle",
      "x": 221.93112983309385,
      "y": -1003.8645884993151,
      "width": 176.7950218061908,
      "height": 50.42016806722677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hsLCPa1UUZKGs34Qw5TEO"
      ],
      "strokeSharpness": "sharp",
      "seed": 670957214,
      "version": 758,
      "versionNonce": 1518139358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zEj-eU0XVfoHzNhrpQ5HK",
          "type": "arrow"
        }
      ],
      "updated": 1641548647969
    },
    {
      "id": "J-R11BIwIi8LlkRsfGq4s",
      "type": "text",
      "x": 136.15091188679617,
      "y": -332.98820737494987,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rsdRVJn8o9juppbhzbcYZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 353083166,
      "version": 955,
      "versionNonce": 1776454850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "text": "Validator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validator"
    },
    {
      "id": "w_NqlUYF9N5PE6DmSZ0bg",
      "type": "rectangle",
      "x": 105.79818130432824,
      "y": -345.6820968812509,
      "width": 149.57983193277312,
      "height": 50.42016806722677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rsdRVJn8o9juppbhzbcYZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 382077790,
      "version": 833,
      "versionNonce": 82516062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-5xPggHX-EmEDw6DXfA8",
          "type": "arrow"
        }
      ],
      "updated": 1641548647969
    },
    {
      "id": "nIAUudHOLSD7_RcSSDN8_",
      "type": "text",
      "x": 138.39034011788604,
      "y": -256.6749256596429,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OThF6a-2jxNcDw42SJL6F"
      ],
      "strokeSharpness": "sharp",
      "seed": 430494046,
      "version": 1006,
      "versionNonce": 1698145410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "text": "Validator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validator"
    },
    {
      "id": "e65i7qmFI22u58kbCLB0N",
      "type": "rectangle",
      "x": 108.03760953541811,
      "y": -269.36881516594394,
      "width": 149.57983193277312,
      "height": 50.42016806722677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OThF6a-2jxNcDw42SJL6F"
      ],
      "strokeSharpness": "sharp",
      "seed": 1326316418,
      "version": 884,
      "versionNonce": 1726241950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tCSKNtShKayGDA8nAbQkx",
          "type": "arrow"
        }
      ],
      "updated": 1641548647969
    },
    {
      "id": "jypBgg-9zOp1DlGs0tSeY",
      "type": "text",
      "x": 142.3688987837586,
      "y": -103.13114960246605,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_U4gvAf1WFauDtKrA-1_c"
      ],
      "strokeSharpness": "sharp",
      "seed": 345041758,
      "version": 1041,
      "versionNonce": 764658754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "text": "Validator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validator"
    },
    {
      "id": "3UmfAhuy9YjBfh8sgEurh",
      "type": "rectangle",
      "x": 112.01616820129067,
      "y": -115.82503910876716,
      "width": 149.57983193277312,
      "height": 50.42016806722677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_U4gvAf1WFauDtKrA-1_c"
      ],
      "strokeSharpness": "sharp",
      "seed": 1630664706,
      "version": 919,
      "versionNonce": 2041256158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FwmSSU3KVnHfmrENJv0ZX",
          "type": "arrow"
        }
      ],
      "updated": 1641548647969
    },
    {
      "id": "DAOtb4paAKiJi4hgQXtbj",
      "type": "ellipse",
      "x": 177.49599157023056,
      "y": -186.8215512546438,
      "width": 9.189598586215538,
      "height": 9.243697478991521,
      "angle": 1.573607353261794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264274498,
      "version": 811,
      "versionNonce": 483781634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969
    },
    {
      "id": "FpjWSajCR-SgmV8eoU0Do",
      "type": "ellipse",
      "x": 177.67016700452757,
      "y": -172.4433224326902,
      "width": 9.189598586215538,
      "height": 9.243697478991521,
      "angle": 1.573607353261794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032184386,
      "version": 887,
      "versionNonce": 886066462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969
    },
    {
      "id": "ygE7m6631LwcM2wEA4DiT",
      "type": "ellipse",
      "x": 177.41515958514753,
      "y": -158.066300058276,
      "width": 9.189598586215538,
      "height": 9.243697478991521,
      "angle": 1.573607353261794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35580254,
      "version": 937,
      "versionNonce": 2029853634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969
    },
    {
      "id": "cbwVBzAd0iBRdKSRzAtVc",
      "type": "text",
      "x": 237.3152369982015,
      "y": -814.6065714158376,
      "width": 183,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780264578,
      "version": 753,
      "versionNonce": 345412418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1641548647969,
      "text": "1. Task description\n2. Target reward\n3. Expiration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1. Task description\n2. Target reward\n3. Expiration"
    },
    {
      "id": "zEj-eU0XVfoHzNhrpQ5HK",
      "type": "arrow",
      "x": 318.16588049834075,
      "y": -942.9226884337878,
      "width": 1.8338197316477363,
      "height": 85.82407114300133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 574265182,
      "version": 1713,
      "versionNonce": 339786206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "points": [
        [
          0,
          0
        ],
        [
          1.8338197316477363,
          85.82407114300133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hH98eX4PoTVfeVO-I2QO_",
        "focus": -0.07953826819767608,
        "gap": 10.521731998300538
      },
      "endBinding": {
        "elementId": "r7xiI2PVjQ4P85puXQnL5",
        "focus": -0.02791359453522827,
        "gap": 18.119899946542432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zO4UQL6gTn5DQYVkFn3_8",
      "type": "arrow",
      "x": 669.94728981933,
      "y": -825.4319217947406,
      "width": 200.89764835682325,
      "height": 32.93011987171428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854700062,
      "version": 584,
      "versionNonce": 1487330050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "points": [
        [
          0,
          0
        ],
        [
          -200.89764835682325,
          32.93011987171428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r9BEy0NiIvydjTUj_rRC_",
        "focus": 0.16129181513266783,
        "gap": 4.662601093163346
      },
      "endBinding": {
        "elementId": "r7xiI2PVjQ4P85puXQnL5",
        "focus": 0.14179164671065075,
        "gap": 19.183919697668273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vfoOVXv2Z7Yue2mzTad5L",
      "type": "text",
      "x": 549.8455469736983,
      "y": -845.9755723874077,
      "width": 54,
      "height": 25,
      "angle": 6.067726372669185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399612126,
      "version": 323,
      "versionNonce": 235523614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "text": "money",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "money"
    },
    {
      "id": "KP040YhJBpevR2_SRF6SU",
      "type": "arrow",
      "x": 668.7212658003373,
      "y": -739.748958659108,
      "width": 202.65089961034988,
      "height": 19.102149806716284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 429863618,
      "version": 431,
      "versionNonce": 181938882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "points": [
        [
          0,
          0
        ],
        [
          -202.65089961034988,
          -19.102149806716284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7CZRPtKxWw9s3QIJXuPc",
        "focus": -0.7671566278195073,
        "gap": 11.306616833157307
      },
      "endBinding": {
        "elementId": "r7xiI2PVjQ4P85puXQnL5",
        "focus": 0.11365591577421202,
        "gap": 16.2046444251489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3o-PpF7fs-xRyI4q38EHh",
      "type": "text",
      "x": 562.160941216502,
      "y": -780.1933446026769,
      "width": 54,
      "height": 25,
      "angle": 0.07957566391170534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573533790,
      "version": 349,
      "versionNonce": 1311136350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "text": "money",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "money"
    },
    {
      "id": "OC3VN6sDEWbsia_Yvfhkk",
      "type": "arrow",
      "x": 676.5667682053585,
      "y": -592.470100080214,
      "width": 213.06796909930358,
      "height": 133.54101713013154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1608878430,
      "version": 704,
      "versionNonce": 1372160642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "points": [
        [
          0,
          0
        ],
        [
          -213.06796909930358,
          -133.54101713013154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8SItgFWgSTi-fLL0nTEnd",
        "focus": -0.8385042064011783,
        "gap": 7.190382080012739
      },
      "endBinding": {
        "elementId": "r7xiI2PVjQ4P85puXQnL5",
        "focus": -0.23769538390120915,
        "gap": 13.633077341216449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oc93vNWvsPomCwOMtVZtC",
      "type": "text",
      "x": 556.8417922803314,
      "y": -688.0719428504867,
      "width": 54,
      "height": 25,
      "angle": 0.5601032836745796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490847134,
      "version": 418,
      "versionNonce": 728194718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "text": "money",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "money"
    },
    {
      "id": "wtB3xxJO1TGoVTlkrUN7_",
      "type": "text",
      "x": 70.96325555562566,
      "y": -510.5919336044155,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175213150,
      "version": 998,
      "versionNonce": 674882114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "text": "Executor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Executor"
    },
    {
      "id": "44Zzo1xBzrgB0bpPuQdn8",
      "type": "rectangle",
      "x": 50.876265579700146,
      "y": -515.7489147044756,
      "width": 132.00335513952416,
      "height": 40.81162714195989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382504606,
      "version": 903,
      "versionNonce": 2055068382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zEj-eU0XVfoHzNhrpQ5HK",
          "type": "arrow"
        },
        {
          "id": "qHSOQjUqt5oG5cbae36Ts",
          "type": "arrow"
        }
      ],
      "updated": 1641548647969
    },
    {
      "id": "K-YqiNNI-g8zXA9elPZc5",
      "type": "text",
      "x": 179.92454529425032,
      "y": -626.8022467560089,
      "width": 274,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233374786,
      "version": 372,
      "versionNonce": 1375391518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g-fX527tKHA3WNNZ3VJgI",
          "type": "arrow"
        },
        {
          "id": "w049IsSp0nyaeXSFUzrXw",
          "type": "arrow"
        }
      ],
      "updated": 1641548647969,
      "text": "The amount of the reward \nhas been collected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The amount of the reward \nhas been collected"
    },
    {
      "id": "r7xiI2PVjQ4P85puXQnL5",
      "type": "rectangle",
      "x": 200.45395705895612,
      "y": -838.978717344244,
      "width": 249.41176470588235,
      "height": 117.64705882352948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184226946,
      "version": 159,
      "versionNonce": 2066987458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OC3VN6sDEWbsia_Yvfhkk",
          "type": "arrow"
        },
        {
          "id": "KP040YhJBpevR2_SRF6SU",
          "type": "arrow"
        },
        {
          "id": "zO4UQL6gTn5DQYVkFn3_8",
          "type": "arrow"
        },
        {
          "id": "zEj-eU0XVfoHzNhrpQ5HK",
          "type": "arrow"
        },
        {
          "id": "g-fX527tKHA3WNNZ3VJgI",
          "type": "arrow"
        }
      ],
      "updated": 1641548647969
    },
    {
      "id": "g-fX527tKHA3WNNZ3VJgI",
      "type": "arrow",
      "x": 318.57399010313884,
      "y": -706.7868773960914,
      "width": 1.2904092871649482,
      "height": 71.62565626170249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42548062,
      "version": 503,
      "versionNonce": 1313815390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2904092871649482,
          71.62565626170249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7xiI2PVjQ4P85puXQnL5",
        "focus": 0.04185597895248364,
        "gap": 14.544781124623228
      },
      "endBinding": {
        "elementId": "K-YqiNNI-g8zXA9elPZc5",
        "focus": -0.0017603473078337114,
        "gap": 8.358974378380026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XFOB2p6z6ZbUiJOBngCgg",
      "type": "rectangle",
      "x": 254.57160411778068,
      "y": -514.2728349913036,
      "width": 152.94117647058806,
      "height": 45.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692829186,
      "version": 204,
      "versionNonce": 1171245250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qHSOQjUqt5oG5cbae36Ts",
          "type": "arrow"
        },
        {
          "id": "w049IsSp0nyaeXSFUzrXw",
          "type": "arrow"
        },
        {
          "id": "ZvhOevTrDju37iV2QTgNC",
          "type": "arrow"
        }
      ],
      "updated": 1641548647969
    },
    {
      "id": "vaeADul2kFMsREYNuAC-g",
      "type": "text",
      "x": 275.74807470601587,
      "y": -504.4493055795388,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357726210,
      "version": 55,
      "versionNonce": 377461854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "text": "In progress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "In progress"
    },
    {
      "id": "qHSOQjUqt5oG5cbae36Ts",
      "type": "arrow",
      "x": 189.25193550458505,
      "y": -490.8473542602317,
      "width": 60.95042382505639,
      "height": 0.8009878844539458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2106496386,
      "version": 1098,
      "versionNonce": 1209884802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "points": [
        [
          0,
          0
        ],
        [
          60.95042382505639,
          0.8009878844539458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "44Zzo1xBzrgB0bpPuQdn8",
        "gap": 6.37231478536073,
        "focus": 0.16662673530497724
      },
      "endBinding": {
        "elementId": "XFOB2p6z6ZbUiJOBngCgg",
        "gap": 4.369244788139242,
        "focus": -0.09803921568627438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w049IsSp0nyaeXSFUzrXw",
      "type": "arrow",
      "x": 325.74708434140354,
      "y": -570.3697208044522,
      "width": 2.5564447477746626,
      "height": 51.598615916954714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1345781662,
      "version": 526,
      "versionNonce": 1531469982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "points": [
        [
          0,
          0
        ],
        [
          2.5564447477746626,
          51.598615916954714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.052546804156598875,
        "gap": 6.432525951556719,
        "elementId": "K-YqiNNI-g8zXA9elPZc5"
      },
      "endBinding": {
        "focus": -0.017771294675851985,
        "gap": 4.498269896193853,
        "elementId": "XFOB2p6z6ZbUiJOBngCgg"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uLQJ8GOS-eC2mYO3VP5v_",
      "type": "rectangle",
      "x": 439.2338953255092,
      "y": -339.16592268550795,
      "width": 89.5798319327729,
      "height": 35.577731092437034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FqmDT6J4Dz7BQ480LpxkQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 182980382,
      "version": 736,
      "versionNonce": 1257151710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qHSOQjUqt5oG5cbae36Ts",
          "type": "arrow"
        },
        {
          "id": "w049IsSp0nyaeXSFUzrXw",
          "type": "arrow"
        },
        {
          "id": "H-5xPggHX-EmEDw6DXfA8",
          "type": "arrow"
        }
      ],
      "updated": 1641548647969
    },
    {
      "id": "7-RecEAPDJ56B1s5kAtUE",
      "type": "text",
      "x": 457.5847356616437,
      "y": -333.9537378115582,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FqmDT6J4Dz7BQ480LpxkQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2006219614,
      "version": 497,
      "versionNonce": 377268226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647969,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "True"
    },
    {
      "id": "vnSIUQxFoig7nBMkKBpea",
      "type": "rectangle",
      "x": 472.2186629413101,
      "y": -516.6257761677741,
      "width": 127.05882352941171,
      "height": 48.23529411764707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272958558,
      "version": 293,
      "versionNonce": 453202206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qHSOQjUqt5oG5cbae36Ts",
          "type": "arrow"
        },
        {
          "id": "w049IsSp0nyaeXSFUzrXw",
          "type": "arrow"
        },
        {
          "id": "ZvhOevTrDju37iV2QTgNC",
          "type": "arrow"
        }
      ],
      "updated": 1641548647969
    },
    {
      "id": "AAl2aNihqhyKuqIa8vO8T",
      "type": "text",
      "x": 503.98336882366294,
      "y": -504.4493055795388,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433214110,
      "version": 316,
      "versionNonce": 107763650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647970,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ready"
    },
    {
      "id": "ZvhOevTrDju37iV2QTgNC",
      "type": "arrow",
      "x": 411.85228801763736,
      "y": -491.45259909355354,
      "width": 57.47336997082584,
      "height": 0.19820714540639983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1901131458,
      "version": 1005,
      "versionNonce": 653753694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647970,
      "points": [
        [
          0,
          0
        ],
        [
          57.47336997082584,
          -0.19820714540639983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XFOB2p6z6ZbUiJOBngCgg",
        "gap": 4.339507429268624,
        "focus": 0.007818262280578074
      },
      "endBinding": {
        "elementId": "vnSIUQxFoig7nBMkKBpea",
        "gap": 2.8930049528468795,
        "focus": -0.0258150169641603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x77jUDNtRgp5_Knx6Nchs",
      "type": "rectangle",
      "x": 441.7656957168986,
      "y": -262.35574656026336,
      "width": 89.5798319327729,
      "height": 35.577731092437034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m0JbcZ2Cyjf-tpVx_dVXQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1539835742,
      "version": 775,
      "versionNonce": 72355714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qHSOQjUqt5oG5cbae36Ts",
          "type": "arrow"
        },
        {
          "id": "w049IsSp0nyaeXSFUzrXw",
          "type": "arrow"
        },
        {
          "id": "tCSKNtShKayGDA8nAbQkx",
          "type": "arrow"
        }
      ],
      "updated": 1641548647970
    },
    {
      "id": "TGP82AJpAysTagFIotnPY",
      "type": "text",
      "x": 460.1165360530331,
      "y": -257.1435616863136,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m0JbcZ2Cyjf-tpVx_dVXQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 707077506,
      "version": 536,
      "versionNonce": 874258846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647970,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "True"
    },
    {
      "id": "-4H3rh-5CAtkAqlRauykR",
      "type": "rectangle",
      "x": 437.09348436660497,
      "y": -109.26132385967617,
      "width": 89.5798319327729,
      "height": 35.577731092437034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fz5nPcT8teF_4QYryArRh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1814456578,
      "version": 852,
      "versionNonce": 1147588418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qHSOQjUqt5oG5cbae36Ts",
          "type": "arrow"
        },
        {
          "id": "w049IsSp0nyaeXSFUzrXw",
          "type": "arrow"
        },
        {
          "id": "FwmSSU3KVnHfmrENJv0ZX",
          "type": "arrow"
        }
      ],
      "updated": 1641548647970
    },
    {
      "id": "pSAJ-yCdoFQ9AxrzyzmTv",
      "type": "text",
      "x": 455.4443247027395,
      "y": -104.04913898572642,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fz5nPcT8teF_4QYryArRh"
      ],
      "strokeSharpness": "sharp",
      "seed": 374457282,
      "version": 619,
      "versionNonce": 899825118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647970,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "False"
    },
    {
      "id": "bjJ12xvPPcORdSEPLURlb",
      "type": "text",
      "x": 206.4962687204619,
      "y": -421.3634659805423,
      "width": 261,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359286082,
      "version": 209,
      "versionNonce": 454006530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647970,
      "text": "Task completion validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Task completion validation"
    },
    {
      "id": "H-5xPggHX-EmEDw6DXfA8",
      "type": "arrow",
      "x": 267.1519717157651,
      "y": -318.63150090979644,
      "width": 167.12328767123284,
      "height": 0.7674028004799425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1053697730,
      "version": 260,
      "versionNonce": 278581790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647970,
      "points": [
        [
          0,
          0
        ],
        [
          167.12328767123284,
          0.7674028004799425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w_NqlUYF9N5PE6DmSZ0bg",
        "focus": 0.056474494979002726,
        "gap": 11.773958478663758
      },
      "endBinding": {
        "elementId": "uLQJ8GOS-eC2mYO3VP5v_",
        "focus": -0.20791849035664497,
        "gap": 4.958635938511236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o8JHoDp0cLtPEgbHcHLPu",
      "type": "text",
      "x": 293.1793689760391,
      "y": -344.48664224784443,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897747906,
      "version": 38,
      "versionNonce": 2026464962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647970,
      "text": "conclusion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "conclusion"
    },
    {
      "id": "tCSKNtShKayGDA8nAbQkx",
      "type": "arrow",
      "x": 269.2067662363131,
      "y": -247.13047786428285,
      "width": 165.7534246575342,
      "height": 2.7397260273971824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788538462,
      "version": 39,
      "versionNonce": 1610014302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647970,
      "points": [
        [
          0,
          0
        ],
        [
          165.7534246575342,
          2.7397260273971824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e65i7qmFI22u58kbCLB0N",
        "focus": -0.16635619876101296,
        "gap": 11.589324768121841
      },
      "endBinding": {
        "elementId": "x77jUDNtRgp5_Knx6Nchs",
        "focus": -0.05553107214782768,
        "gap": 6.80550482305128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YLCKziRf0_bfjVgqEYS9z",
      "type": "text",
      "x": 293.8643004828884,
      "y": -275.99349156291294,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496455326,
      "version": 90,
      "versionNonce": 1714634370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647970,
      "text": "conclusion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "conclusion"
    },
    {
      "id": "FwmSSU3KVnHfmrENJv0ZX",
      "type": "arrow",
      "x": 271.49695868803957,
      "y": -92.16925689099567,
      "width": 152.56861277413446,
      "height": 0.34673420903145313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983447362,
      "version": 352,
      "versionNonce": 948396702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647970,
      "points": [
        [
          0,
          0
        ],
        [
          152.56861277413446,
          -0.34673420903145313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3UmfAhuy9YjBfh8sgEurh",
        "focus": -0.05365747140092062,
        "gap": 9.900958553975784
      },
      "endBinding": {
        "elementId": "-4H3rh-5CAtkAqlRauykR",
        "focus": 0.06567294578140563,
        "gap": 13.027912904430906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D2PCLrh76rBlYzztjTg2T",
      "type": "text",
      "x": 294.5492319897377,
      "y": -122.56883402866629,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458717826,
      "version": 119,
      "versionNonce": 794178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641548647970,
      "text": "conclusion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "conclusion"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}